{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLSERVER_2019;Database=demo;User Id=sa;Password=password1.com;TrustServerCertificate=true;"
  }
}